<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.clinic.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_roleSelectionFragment"
            app:destination="@id/roleSelectionFragment" />
        <action
            android:id="@+id/action_splashFragment_to_onBoardingOne"
            app:destination="@id/onBoardingOne" />
    </fragment>
    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.example.clinic.ui.auth.RoleSelectionFragment"
        android:label="RoleSelectionFragment" >
        <action
            android:id="@+id/action_roleSelectionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_roleSelectionFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.clinic.ui.auth.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="userType"
            app:argType="string" />
        <action
            android:id="@+id/action_loginFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.clinic.ui.auth.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="userType"
            app:argType="string" />
        <action
            android:id="@+id/action_registerFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.clinic.ui.patient.Home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_bookedAppointmentsFragment"
            app:destination="@id/bookedAppointmentsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="Unknown"/>
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_dateSelectionFragment"
            app:destination="@id/dateSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_patientCommonQuestionsFragment"
            app:destination="@id/patientCommonQuestionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_forYouFragment"
            app:destination="@id/forYouFragment" />
    </fragment>
    <fragment
        android:id="@+id/slotSelectionFragment"
        android:name="com.example.clinic.ui.patient.booking.SlotSelectionFragment"
        android:label="SlotSelectionFragment" >
        <action
            android:id="@+id/action_slotSelectionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="date"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/bookedAppointmentsFragment"
        android:name="com.example.clinic.ui.patient.booking.BookedAppointmentsFragment"
        android:label="BookedAppointmentsFragment" />
    <fragment
        android:id="@+id/doctorHomeFragment"
        android:name="com.example.clinic.ui.doctor.Home.DoctorHomeFragment"
        android:label="DoctorHomeFragment" >
        <action
            android:id="@+id/action_doctorHomeFragment_to_allCasesFragment"
            app:destination="@id/allCasesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_doctorHomeFragment_to_allBookingsFragment"
            app:destination="@id/allBookingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_doctorHomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_doctorHomeFragment_to_commonQuestionsFragment"
            app:destination="@id/commonQuestionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_doctorHomeFragment_to_dateSelectionFragment"
            app:destination="@id/dateSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCasesFragment"
        android:name="com.example.clinic.ui.doctor.cases.AllCasesFragment"
        android:label="AllCasesFragment" >
        <action
            android:id="@+id/action_allCasesFragment_to_caseDetailsFragment"
            app:destination="@id/caseDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/allBookingsFragment"
        android:name="com.example.clinic.ui.doctor.bookings.AllBookingsFragment"
        android:label="AllBookingsFragment" />
    <fragment
        android:id="@+id/caseDetailsFragment"
        android:name="com.example.clinic.ui.doctor.cases.CaseDetailsFragment"
        android:label="CaseDetailsFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.clinic.ui.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_roleSelectionFragment"
            app:destination="@id/roleSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_aboutDoctor"
            app:destination="@id/aboutDoctor"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_aboutClinic"
            app:destination="@id/aboutClinic"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_feedbacksFragment"
            app:destination="@id/feedbacksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.clinic.ui.settings.myProfile.MyProfileFragment"
        android:label="MyProfileFragment" />
    <fragment
        android:id="@+id/onBoardingOne"
        android:name="com.example.clinic.ui.onBoarding.OnBoardingOne"
        android:label="OnBoardingOne" >
        <action
            android:id="@+id/action_onBoardingOne_to_onBoardingTwo"
            app:destination="@id/onBoardingTwo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/onBoardingTwo"
        android:name="com.example.clinic.ui.onBoarding.OnBoardingTwo"
        android:label="OnBoardingTwo" />
    <fragment
        android:id="@+id/aboutDoctor"
        android:name="com.example.clinic.ui.settings.about.AboutDoctor"
        android:label="AboutDoctor" >
        <action
            android:id="@+id/action_aboutDoctor_to_dateSelectionFragment"
            app:destination="@id/dateSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/aboutClinic"
        android:name="com.example.clinic.ui.settings.about.AboutClinic"
        android:label="AboutClinic" >
        <action
            android:id="@+id/action_aboutClinic_to_dateSelectionFragment"
            app:destination="@id/dateSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/dateSelectionFragment"
        android:name="com.example.clinic.ui.patient.booking.DateSelectionFragment"
        android:label="DateSelectionFragment" >
        <action
            android:id="@+id/action_dateSelectionFragment_to_slotSelectionFragment"
            app:destination="@id/slotSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_dateSelectionFragment_to_manageBookingsFragment"
            app:destination="@id/manageBookingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newQuestionFragment"
        android:name="com.example.clinic.ui.doctor.commonQuestions.NewQuestionFragment"
        android:label="NewQuestionFragment" />
    <fragment
        android:id="@+id/commonQuestionsFragment"
        android:name="com.example.clinic.ui.doctor.commonQuestions.CommonQuestionsFragment"
        android:label="CommonQuestionsFragment" >
        <action
            android:id="@+id/action_commonQuestionsFragment_to_newQuestionFragment"
            app:destination="@id/newQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/patientCommonQuestionsFragment"
        android:name="com.example.clinic.ui.patient.commonQuestions.PatientCommonQuestionsFragment"
        android:label="PatientCommonQuestionsFragment" />
    <fragment
        android:id="@+id/feedbacksFragment"
        android:name="com.example.clinic.ui.settings.feedbacks.FeedbacksFragment"
        android:label="FeedbacksFragment" />
    <fragment
        android:id="@+id/manageBookingsFragment"
        android:name="com.example.clinic.ui.doctor.manageBookings.ManageBookingsFragment"
        android:label="ManageBookingsFragment" >
        <argument
            android:name="date"
            app:argType="long" />
        <action
            android:id="@+id/action_manageBookingsFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageAvailableDatesFragment"
        android:name="com.example.clinic.ui.doctor.manageBookings.ManageAvailableDatesFragment"
        android:label="ManageAvailableDatesFragment" >
        <action
            android:id="@+id/action_manageAvailableDatesFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forYouFragment"
        android:name="com.example.clinic.ui.patient.forYou.ForYouFragment"
        android:label="ForYouFragment" >
        <action
            android:id="@+id/action_forYouFragment_to_hospitalBagFragment"
            app:destination="@id/hospitalBagFragment" />
        <action
            android:id="@+id/action_forYouFragment_to_babyNamesFragment"
            app:destination="@id/babyNamesFragment" />
        <action
            android:id="@+id/action_forYouFragment_to_babyKicksFragment"
            app:destination="@id/babyKicksFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalBagFragment"
        android:name="com.example.clinic.ui.patient.forYou.hospitalBag.HospitalBagFragment"
        android:label="HospitalBagFragment" />
    <fragment
        android:id="@+id/babyNamesFragment"
        android:name="com.example.clinic.ui.patient.forYou.babyNames.BabyNamesFragment"
        android:label="BabyNamesFragment" />
    <fragment
        android:id="@+id/babyKicksFragment"
        android:name="com.example.clinic.ui.patient.forYou.babyKicks.BabyKicksFragment"
        android:label="BabyKicksFragment" />
</navigation>