<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/topLine"
        android:layout_width="wrap_content"
        android:layout_height="2.5dp"
        android:background="@drawable/top_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black"
        android:text="Rating"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLine"/>

    <TextView
        android:id="@+id/logout_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Give Your Visit to DR. Ehab Kabil Clinic a Rate"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating" />

    <EditText
        android:id="@+id/edit_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/logout_des"
        android:background="@drawable/text_box"
        android:hint="@string/write_your_feedback_here"
        android:textColorHint="@color/grey"
        android:paddingHorizontal="10dp"
        android:textColor="@color/default_blue"
        android:layout_marginTop="12dp"/>

    <ImageView
    android:id="@+id/star1"
    android:layout_width="20dp"
    android:layout_height="20dp"
    app:layout_constraintTop_toBottomOf="@id/edit_feedback"
    app:layout_constraintEnd_toStartOf="@id/star2"
    android:src="@drawable/star"
    android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/star2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/edit_feedback"
        app:layout_constraintEnd_toStartOf="@id/star3"
        android:src="@drawable/star"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/star3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/edit_feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/star"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/star4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/edit_feedback"
        app:layout_constraintStart_toEndOf="@id/star3"
        android:src="@drawable/star"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/star5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/edit_feedback"
        app:layout_constraintStart_toEndOf="@id/star4"

        android:src="@drawable/star"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/star1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        app:backgroundTint="@color/default_blue"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        android:text="@string/post"/>

</androidx.constraintlayout.widget.ConstraintLayout>