<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"
        />

    <TextView
        android:id="@+id/arrowBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.11"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintTop_toBottomOf="@+id/horizontalUp"
        />

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_profile"
        android:fontFamily="@font/poppins_black"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/arrowBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/arrowBack"
        app:layout_constraintTop_toTopOf="@id/arrowBack" />
    <ImageView
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/profile_container"
        app:circularflow_defaultRadius="50dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.70"
        app:layout_constraintTop_toBottomOf="@id/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/pic_container"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="90dp"
        app:cardElevation="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintTop_toBottomOf="@id/profile">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/profile"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sama Ahmed"
        android:fontFamily="@font/rubik_variable_font_wight"
        app:layout_constraintTop_toBottomOf="@id/pic_container"
        app:layout_constraintStart_toStartOf="@id/pic_container"
        app:layout_constraintEnd_toEndOf="@id/pic_container"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/default_blue"/>
    <TextView
        android:id="@+id/specialization"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/role"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/container"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:id="@+id/specializationText"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.65"
        android:layout_height="wrap_content"
        tools:text="nhrbfierb , fhouero"
        android:paddingStart="10dp"
        android:clickable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@id/specialization"
        app:layout_constraintTop_toTopOf="@id/specialization"
        app:layout_constraintBottom_toBottomOf="@id/specialization"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:background="@drawable/text_box"
        />
    <TextView
        android:id="@+id/agee"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/profile_date"
        app:layout_constraintTop_toBottomOf="@id/specialization"
        app:layout_constraintStart_toStartOf="@id/container"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/ageText"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.65"
        android:layout_height="wrap_content"
        tools:text="21"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/text_box"
        android:paddingStart="10dp"
        app:layout_constraintStart_toEndOf="@id/agee"
        app:layout_constraintTop_toTopOf="@id/agee"
        app:layout_constraintBottom_toBottomOf="@id/agee"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/profile_location"
        app:layout_constraintTop_toBottomOf="@id/agee"
        app:layout_constraintStart_toStartOf="@id/container"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/locationText"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.65"
        android:layout_height="wrap_content"
        tools:text="Giza"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/text_box"
        android:paddingStart="10dp"
        app:layout_constraintStart_toEndOf="@id/location"
        app:layout_constraintTop_toTopOf="@id/location"
        app:layout_constraintBottom_toBottomOf="@id/location"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/profile_email"
        app:layout_constraintTop_toBottomOf="@id/location"
        app:layout_constraintStart_toStartOf="@id/container"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/emailText"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.65"
        android:layout_height="wrap_content"
        tools:text="hf22bihebv@gmail.com"
        android:background="@drawable/text_box"
        android:paddingStart="10dp"
        android:clickable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@id/email"
        app:layout_constraintTop_toTopOf="@id/email"
        app:layout_constraintBottom_toBottomOf="@id/email"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/phone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/profile_phone"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="@id/container"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/phoneText"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.65"
        android:layout_height="wrap_content"
        tools:text="0108975984"
        android:background="@drawable/text_box"
        android:paddingStart="10dp"
        android:clickable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@id/phone"
        app:layout_constraintTop_toTopOf="@id/phone"
        app:layout_constraintBottom_toBottomOf="@id/phone"
        android:layout_marginStart="10dp"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/editAge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@id/ageText"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/ageText"
        app:layout_constraintBottom_toBottomOf="@id/ageText"
        android:background="@color/white"
        android:src="@drawable/pencil"/>

    <ImageButton
        android:id="@+id/editLocation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@id/locationText"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/locationText"
        app:layout_constraintBottom_toBottomOf="@id/locationText"
        android:background="@color/white"
        android:src="@drawable/pencil"/>

    <ImageButton
        android:id="@+id/editPhone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@id/phoneText"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/phoneText"
        app:layout_constraintBottom_toBottomOf="@id/phoneText"
        android:background="@color/white"
        android:src="@drawable/pencil"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:indeterminateTint="#80C8BFE7"/>

</androidx.constraintlayout.widget.ConstraintLayout>