<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/welcome_top"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="@id/welcome"
        app:layout_constraintTop_toTopOf="@id/welcome"
        android:background="@drawable/clinic_logo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"/>

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/menu_bar"
        app:layout_constraintEnd_toEndOf="@id/welcome"
        app:layout_constraintTop_toTopOf="@id/welcome"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#80C8BFE7"/>

    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hi"
        android:textSize="20sp"
        android:textColor="#878787"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@id/welcome"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/menu"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="Patient Name"
        android:textSize="20sp"
        android:textColor="#878787"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@id/hi"
        app:layout_constraintTop_toBottomOf="@id/menu"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/google_maps_logo"
        app:layout_constraintStart_toEndOf="@id/WhatsApp"
        app:layout_constraintTop_toTopOf="@id/type"
        app:layout_constraintBottom_toBottomOf="@id/type"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/WhatsApp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/whatsapp_logo"
        app:layout_constraintStart_toEndOf="@id/price"
        app:layout_constraintTop_toTopOf="@id/price"
        app:layout_constraintBottom_toBottomOf="@id/price"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/money"
        app:layout_constraintStart_toStartOf="@id/welcome"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/location"
        android:backgroundTint="@color/purple"
        app:layout_constraintBottom_toBottomOf="@id/location"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">
            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/book_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/welcome_top"
                android:backgroundTint="@color/default_pink_transparent"
                android:drawableStart="@drawable/pregnant1"
                android:paddingStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_now"
                android:textSize="25dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/book_now"
                app:layout_constraintTop_toTopOf="@id/book_now"
                app:layout_constraintBottom_toBottomOf="@id/book_now"
                app:layout_constraintStart_toStartOf="@id/book_now"
                android:layout_marginStart="100dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/my_bookings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/welcome_top"
                    android:backgroundTint="@color/default_blue_transparent"
                    android:drawableStart="@drawable/sonography"
                    android:paddingStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_bookings"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/my_bookings"
                    app:layout_constraintTop_toTopOf="@id/my_bookings"
                    app:layout_constraintBottom_toBottomOf="@id/my_bookings"
                    app:layout_constraintStart_toStartOf="@id/my_bookings"
                    android:layout_marginStart="110dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/common_ques"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/welcome_top"
                    android:backgroundTint="#807D7D7D"
                    android:drawableStart="@drawable/caring_pregnant"
                    android:paddingStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_questions"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/common_ques"
                    app:layout_constraintTop_toTopOf="@id/common_ques"
                    app:layout_constraintBottom_toBottomOf="@id/common_ques"
                    app:layout_constraintStart_toStartOf="@id/common_ques"
                    android:layout_marginStart="140dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">
                </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/for_you"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/welcome_top"
                    android:backgroundTint="#C8BFE7"
                    android:drawableStart="@drawable/sporting_pregnant"
                    android:paddingStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_you"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/for_you"
                    app:layout_constraintTop_toTopOf="@id/for_you"
                    app:layout_constraintBottom_toBottomOf="@id/for_you"
                    app:layout_constraintStart_toStartOf="@id/for_you"
                    android:layout_marginStart="140dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>