<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pink_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.11"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_up" />

    <TextView
        android:id="@+id/setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:fontFamily="@font/poppins_black"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/arrow_back"
        app:layout_constraintTop_toTopOf="@id/arrow_back" />
    
    <TextView
        android:id="@+id/profile_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/profile"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_text"/>

    <TextView
        android:id="@+id/my_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_profile"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_light"
        android:textStyle="italic"
        android:textColor="@color/default_blue"
        app:layout_constraintStart_toEndOf="@id/profile_icon"
        app:layout_constraintTop_toBottomOf="@id/setting_text"
        android:layout_marginTop="30dp"
        android:layout_marginStart="13dp"/>

    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/my_profile"
        app:layout_constraintBottom_toBottomOf="@id/my_profile"
        android:background="@drawable/arrow_right"
        android:layout_marginEnd="20dp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/thin_line"
        app:layout_constraintTop_toBottomOf="@id/my_profile"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/change_password_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/about_us"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_profile"/>

    <TextView
        android:id="@+id/about_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Doctor"
        android:textSize="15sp"
        android:textStyle="italic"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/default_blue"
        app:layout_constraintStart_toEndOf="@id/change_password_icon"
        app:layout_constraintTop_toBottomOf="@id/my_profile"
        android:layout_marginTop="35dp"
        android:layout_marginStart="13dp"/>

    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/about_doctor"
        app:layout_constraintBottom_toBottomOf="@id/about_doctor"
        android:background="@drawable/arrow_right"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/thin_line"
        app:layout_constraintTop_toBottomOf="@id/about_doctor"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/about_us_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/clinic_logo"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_doctor"/>

    <TextView
        android:id="@+id/about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:textSize="15sp"
        android:textStyle="italic"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/default_blue"
        app:layout_constraintStart_toEndOf="@id/change_password_icon"
        app:layout_constraintTop_toBottomOf="@id/about_doctor"
        android:layout_marginTop="35dp"
        android:layout_marginStart="13dp"/>

    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/about_us"
        app:layout_constraintBottom_toBottomOf="@id/about_us"
        android:background="@drawable/arrow_right"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/thin_line"
        app:layout_constraintTop_toBottomOf="@id/about_us"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/feedback_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_feed_24"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_us"/>

    <TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedbacks"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/default_blue"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintStart_toEndOf="@id/change_password_icon"
        app:layout_constraintTop_toBottomOf="@id/about_us"
        android:layout_marginTop="35dp"
        android:layout_marginStart="13dp"/>

    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/logout"
        app:layout_constraintBottom_toBottomOf="@id/logout"
        android:background="@drawable/arrow_right"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/thin_line"
        app:layout_constraintTop_toBottomOf="@id/logout"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/logout_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/logout_icon"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedback_icon"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/default_blue"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintStart_toEndOf="@id/logout_icon"
        app:layout_constraintTop_toBottomOf="@id/feedback"
        android:layout_marginTop="35dp"
        android:layout_marginStart="13dp"/>

    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/feedback"
        app:layout_constraintBottom_toBottomOf="@id/feedback"
        android:background="@drawable/arrow_right"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/thin_line"
        app:layout_constraintTop_toBottomOf="@id/feedback"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>